body{
  font-family: 'Open Sans', sans-serif;
  color: #2b2b2b;
}
/* begin nav styles */

nav {
  background-color: #fff;
  height: 180px;
  width: 100vw;
}

.nav-div {
  display: flex;
}

.logo-admin-sect{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo-img{
 width: 325px;
 height: 145px;
}

.icon-sect {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 35%;
}

.fas{
  margin: 0px 10px;
}

article {
  display: flex;
  flex-direction: row;
}



/* begin main styles */

main {
  background-color: #c28c34; 
  height: 100vh;
  width: 100vw;
}

.card{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 25%;
  margin-left: 10px;
}

.card-sect {
  display: flex;
  flex-direction: column; 
}

.card-head-div {
  background-image: url(../assets/lady1.jpg);
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


